apply plugin: 'com.android.application'

import com.virjar.zelda.buildsrc.Constants

def ABI_ARMEABI_V7a = "armeabi-v7a"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.virjar.zelda.core"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode rootProject.ext.zeldaEngineVersionCode
        versionName rootProject.ext.zeldaEngineVersion
        buildConfigField 'boolean', 'forceUserDexMakder', rootProject.hasProperty('forceUserDexMakder') ? 'true' : 'false';
        externalNativeBuild {
            cmake {
                abiFilters ABI_ARMEABI_V7a
                // c++代码阅读，默认使用的64位。如果想要查看32位代码，那么可以暂时关闭64位
                //abiFilters "armeabi-v7a"
                arguments "-DLIB_NAME=${Constants.ZELDA_NATIVE_LIB_NAME}", "-DNATIVE_TAG_NAME=${Constants.TAG}"
            }
        }
    }
    signingConfigs {
        release {
            storeFile rootProject.file('script/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api project(path: ':buildSrc')
    compileOnly project(':base-lib-stub')
    api 'com.swift.sandhook:xposedcompat:4.1.6'
    api 'com.swift.sandhook:hooklib:4.1.6'
}
